<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_screen_nav_graph"
    app:startDestination="@id/tweetList">

    <fragment
        android:id="@+id/tweetList"
        android:name="com.infinty8.brochilltask.ui.fragments.TweetList"
        android:label="Home Screen"
        tools:layout="@layout/fragment_tweet_list" >
        <action
            android:id="@+id/action_tweetList_to_postTweet"
            app:destination="@id/postTweet" />
    </fragment>
    <fragment
        android:id="@+id/postTweet"
        android:name="com.infinty8.brochilltask.ui.fragments.PostTweet"
        android:label="New Tweet"
        tools:layout="@layout/fragment_post_tweet" >
        <action
            android:id="@+id/action_postTweet_to_tweetList"
            app:destination="@id/tweetList" />
    </fragment>
</navigation>